{
    "private": true,
    "name": "foundry-pf2e",
    "version": "2.20.2",
    "description": "",
    "scripts": {
        "build": "npm run build:packs && webpack --mode production",
        "build:dev": "npm run build:packs && webpack",
        "build:packs": "ts-node -r tsconfig-paths/register ./packs/scripts/build.ts",
        "start": "npm run build:packs && webpack serve --hot",
        "extractPacks": "ts-node -r tsconfig-paths/register ./packs/scripts/extract.ts",
        "pretest": "eslint ./ --ext .ts",
        "test": "jest",
        "posttest": "npm run betterer",
        "migrate": "ts-node -r tsconfig-paths/register ./packs/scripts/run-migration.ts",
        "lint": "eslint ./src --ext .ts",
        "lint:fix": "eslint ./src --ext .ts --fix",
        "docs": "typedoc",
        "betterer": "betterer --strict"
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@betterer/cli": "^5.1.5",
        "@betterer/eslint": "^5.1.5",
        "@betterer/typescript": "^5.1.5",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/css-minimizer-webpack-plugin": "^3.2.0",
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^7.2.0",
        "@types/jest": "^27.0.3",
        "@types/jquery": "^3.5.10",
        "@types/jsdom": "^16.2.13",
        "@types/luxon": "^2.0.7",
        "@types/mini-css-extract-plugin": "^2.4.0",
        "@types/node": "^16.11.12",
        "@types/sortablejs": "^1.10.7",
        "@types/tooltipster": "^0.0.31",
        "@types/webpack-dev-server": "^4.5.0",
        "@types/webpack-env": "^1.16.3",
        "@types/yaireo__tagify": "^4.9.0",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "copy-webpack-plugin": "^10.0.0",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.2.0",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "fork-ts-checker-webpack-plugin": "^7.0.0-alpha.10",
        "foundry-types": "file:types/foundry",
        "fs-extra": "^10.0.0",
        "glob": "^7.2.0",
        "handlebars": "4.7.7",
        "jest": "^27.4.4",
        "jest-each": "^27.4.2",
        "mini-css-extract-plugin": "^2.4.5",
        "null-loader": "^4.0.1",
        "pixi.js": "6.2.0",
        "prettier": "^2.5.1",
        "raw-loader": "^4.0.2",
        "sass": "^1.44.0",
        "sass-loader": "^12.4.0",
        "simple-progress-webpack-plugin": "^2.0.0",
        "socket.io": "4.3.2",
        "socket.io-client": "4.3.2",
        "string-replace-loader": "^3.1.0",
        "thread-loader": "^3.0.4",
        "tinymce": "5.10.2",
        "ts-jest": "^27.1.1",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.3",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0",
        "webpack-import-glob-loader": "^1.6.3",
        "write-file-webpack-plugin": "^4.5.1"
    },
    "dependencies": {
        "@yaireo/tagify": "^4.9.2",
        "jquery": "^3.6.0",
        "jsdom": "^19.0.0",
        "ky": "^0.28.7",
        "ky-universal": "^0.9.1",
        "luxon": "^2.1.1",
        "nedb-promises": "^5.0.2",
        "nouislider": "^15.5.0",
        "sortablejs": "^1.14.0",
        "yargs": "^17.3.0"
    }
}
